{
	"folder_history":
	[
		"/home/kali/.config/polybar"
	],
	"last_version": 4126,
	"last_window_id": 5,
	"log_indexing": false,
	"next_update_check": 1647871815,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 964.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						" install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kali/cheatsheet.md",
				"/home/kali/.config/i3/config",
				"/home/kali/.local/bin/.config/i3/config",
				"/home/kali/.local/bin/powermenu",
				"/home/kali/.config/rofi/power.rasi",
				"/home/kali/.config/rofi/config.rasi",
				"/home/kali/.config/rofi/config",
				"/home/kali/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"shift",
					" -",
					"return",
					"enter",
					"\"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 616.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kali/.config/polybar/config",
					"settings":
					{
						"buffer_size": 9415,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"paste",
							null,
							"AgAAACQCAAAAAAAAPgIAAAAAAAAAAAAAPgIAAAAAAAA+AgAAAAAAABgAAAB+Ly5jb25maWcvYmVycnkvcG9seWJhci8",
							"AQAAAAAAAAABAAAAPAIAAAAAAAAkAgAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAAD4CAAAAAAAAPwIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgIAAAAAAAA+AgAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"paste",
							null,
							"AgAAAFYCAAAAAAAAcQIAAAAAAAAAAAAAcQIAAAAAAABxAgAAAAAAABcAAAB+Ly5jb25maWcvYmVycnkvcG9seWJhcg",
							"AQAAAAAAAAABAAAAVgIAAAAAAABtAgAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"paste",
							null,
							"AgAAAIgCAAAAAAAAowIAAAAAAAAAAAAAowIAAAAAAACjAgAAAAAAABcAAAB+Ly5jb25maWcvYmVycnkvcG9seWJhcg",
							"AQAAAAAAAAABAAAAiAIAAAAAAACfAgAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"paste",
							null,
							"AgAAALsCAAAAAAAA1gIAAAAAAAAAAAAA1gIAAAAAAADWAgAAAAAAABcAAAB+Ly5jb25maWcvYmVycnkvcG9seWJhcg",
							"AQAAAAAAAAABAAAAuwIAAAAAAADSAgAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"left_delete",
							null,
							"AQAAAHECAAAAAAAAcQIAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAAcgIAAAAAAAByAgAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"left_delete",
							null,
							"AQAAAKICAAAAAAAAogIAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAAowIAAAAAAACjAgAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"left_delete",
							null,
							"AQAAANQCAAAAAAAA1AIAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAA1QIAAAAAAADVAgAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						" install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kali/.config/polybar"
			],
			"file_history":
			[
				"/home/kali/.local/bin/.config/i3/config",
				"/home/kali/.config/i3/config",
				"/home/kali/.local/bin/powermenu",
				"/home/kali/.config/rofi/power.rasi",
				"/home/kali/.config/rofi/config.rasi",
				"/home/kali/.config/rofi/config",
				"/home/kali/.config/kitty/kitty.conf"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kali/.config/polybar"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kali/.config/polybar/config",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9415,
								"regions":
								{
								},
								"selection":
								[
									[
										724,
										724
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,965,72,1876,1036,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
